{
  "name": "@elum/ews",
  "version": "0.0.18",
  "main": "index.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "browser": {
    "./index.cjs": "index.cjs",
    "./index.js": "index.js"
  },
  "unpkg": "index.cjs",
  "types": "index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMELUM/ews"
  },
  "peerDependencies": {
    "solid-js": "^1.7.12",
    "@msgpack/msgpack": "^3.0.0"
  }
}